# DATABASE
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_PASSWORD=

# DATABASE
POSTGRES_TEST_HOST=
POSTGRES_TEST_DB=
POSTGRES_TEST_USER=
POSTGRES_TEST_PORT=
POSTGRES_TEST_PASSWORD=

SERVER_PORT=3000
SERVER_HOST=localhost
JWT_SECRET='jwtsecret'

NODE_ENV="test"
